// keranjang sukses hanya saja untuk stoknya ngga bisa plus min nya

import React, {useState, useEffect} from 'react';
import {
  View,
  // Text,
  StyleSheet,
  FlatList,
  Image,
  TouchableOpacity,
} from 'react-native';
import {Button, Center, Text, HStack} from 'native-base';
import NumericInput from 'react-native-numeric-input';
import {url} from '../../utils/url';
import {
  responsiveFontSize,
  responsiveHeight,
  responsiveWidth,
} from 'react-native-responsive-dimensions';
import {
  WARNA_DISABLE,
  WARNA_GRAYTUA,
  WARNA_SEKUNDER,
  WARNA_UTAMA,
  WARNA_DEEPYELLOW,
  WARNA_WHITE,
  WARNA_BORDER,
} from '../../utils/constant';
import IconMaterial from 'react-native-vector-icons/MaterialCommunityIcons';
import Icon from 'react-native-vector-icons/FontAwesome';

const URL = `${url}supplier-barang/index`;

export default function ReviewRating({navigation}) {
  const navigateTo = async page => {
    navigation.navigate(page);
  };
  const [barang, setBarang] = useState([]);
  const [totalHarga, setTotalHarga] = useState(0);

  useEffect(() => {
    fetchData();
  }, []);

  async function fetchData() {
    const response = await fetch(URL);
    const data = await response.json();
    setBarang(data.data);
    // }
    // const fetchData = async () => {
    //   try {
    //     const response = await fetch(URL);
    //     const json = await response.json();
    //     setBarang(json.data);
    //   } catch (error) {
    //     console.error(error);
    //   }
  }

  function deleteBarang(index) {
    const newBarang = [...barang];
    newBarang.splice(index, 1);
    setBarang(newBarang);
    updateTotalHarga(newBarang);
  }

  function toggleChecklist(index) {
    const newBarang = [...barang];
    newBarang[index].checked = !newBarang[index].checked;
    setBarang(newBarang);
    updateTotalHarga(newBarang);
  }

  function updateTotalHarga(newBarang) {
    let total = 0;
    newBarang.forEach(item => {
      if (item.checked) {
        total += item.harga_proyek * item.stok;
      }
    });
    setTotalHarga(total);
  }

  function renderItem({item, index}) {
    const {id, gambar, harga_proyek, nama_barang, stok} = item;

    return (
      <View style={styles.card}>
        <View style={styles.spaceImg}>
          {/* <Image source={{uri: gambar}} style={styles.gambar} /> */}
        </View>
        <View style={styles.space1}>
          <View style={styles.textContainer}>
            <Text isTruncated style={styles.nama}>
              {nama_barang}
            </Text>
            <Text style={styles.harga}>Rp{harga_proyek}</Text>
            <NumericInput
              // value={stok}
              onChange={value => {
                const newBarang = [...barang];
                newBarang[index].stok = value;
                setBarang(newBarang);
                updateTotalHarga(newBarang);
              }}
              minValue={1}
              maxValue={stok}
              totalWidth={140}
              totalHeight={30}
              iconSize={25}
              step={1}
              borderColor={WARNA_DEEPYELLOW}
              rounded
              textColor={WARNA_SEKUNDER}
              iconStyle={{color: WARNA_SEKUNDER}}
              rightButtonBackgroundColor={WARNA_UTAMA}
              leftButtonBackgroundColor={WARNA_UTAMA}
            />
          </View>
          <View style={styles.space2}>
            <TouchableOpacity
              style={styles.checkButton}
              onPress={() => toggleChecklist(index)}>
              <Icon
                name={item.checked ? 'check-square-o' : 'square-o'}
                size={24}
                color="green"
              />
            </TouchableOpacity>
            <TouchableOpacity
              style={styles.deleteButton}
              onPress={() => deleteBarang(index)}>
              <Icon name="trash" size={24} color="red" />
            </TouchableOpacity>
          </View>
        </View>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <FlatList
        data={barang}
        renderItem={renderItem}
        keyExtractor={item => item.id.toString()}
      />
      <View style={styles.bottom}>
        {/* <Text style={styles.totalHarga}>Total Harga: Rp{totalHarga}</Text> */}
        <View style={styles.bottomTotal}>
          <Text style={styles.totalHarga1}>Total Harga</Text>
          <Text style={styles.totalHarga}>Rp. {totalHarga}</Text>
        </View>
        <TouchableOpacity
          style={styles.checkoutButton}
          onPress={() => navigation.navigate('Checkout')}>
          <Text style={styles.checkoutText}>Checkout</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    // backgroundColor: '#fff',
  },
  card: {
    backgroundColor: 'white',
    marginVertical: responsiveWidth(1),
    marginHorizontal: responsiveHeight(2),
    borderRadius: 8,
    flexDirection: 'row',
    borderColor: WARNA_DISABLE,
    borderWidth: 1,
  },
  spaceImg: {
    width: '30%',
    backgroundColor: 'white',
    // borderWidth: 1,
    height: 105,
    borderTopLeftRadius: 8,
    borderBottomLeftRadius: 8,
    backgroundColor: WARNA_DISABLE,
  },
  space1: {
    flexDirection: 'row',
    paddingVertical: responsiveWidth(2),
  },
  space2: {
    flexDirection: 'row',
    paddingHorizontal: responsiveHeight(0.8),
    width: '20%',
    // borderWidth: 1,
    justifyContent: 'space-between',
  },
  textContainer: {
    paddingHorizontal: responsiveHeight(1),
    // borderWidth: 1,
    width: '63%',
  },
  nama: {
    fontSize: responsiveFontSize(2),
    fontWeight: 'bold',
    color: WARNA_SEKUNDER,
  },
  harga: {
    fontSize: responsiveFontSize(2),
    fontWeight: 'bold',
    color: WARNA_GRAYTUA,
    paddingVertical: responsiveWidth(2),
  },
  bottom: {
    // backgroundColor: WARNA_UTAMA,
    borderTopWidth: 1,
    borderColor: WARNA_BORDER,
    alignItems: 'center',
    // borderTopRightRadius: 10,
    // borderTopLeftRadius: 10,
    // justifyContent
    // marginHorizontal: responsiveHeight(2),
  },
  bottomTotal: {
    marginVertical: responsiveWidth(5),
    flexDirection: 'row',
    borderRadius: 50,
    justifyContent: 'space-between',
    backgroundColor: WARNA_WHITE,
    // shadowOpacity: 2,
    width: '90%',
    height: 45,
    paddingLeft: 5,
    borderWidth: 1,
    borderColor: WARNA_BORDER,
    alignItems: 'center',
  },
  totalHarga1: {
    paddingHorizontal: responsiveHeight(2),
    fontSize: responsiveFontSize(2),
    color: WARNA_SEKUNDER,
    fontWeight: 'bold',
    // textAlign: 'center',
  },
  totalHarga: {
    paddingVertical: responsiveWidth(3),
    textAlign: 'center',
    paddingHorizontal: responsiveHeight(2),
    height: 45,
    borderRadius: 50,
    backgroundColor: WARNA_UTAMA,
    fontWeight: 'bold',
    fontSize: responsiveFontSize(2),
  },
  checkoutButton: {
    // borderTopWidth: 1,
    // borderColor: WARNA_BORDER,
    alignItems: 'center',
    // borderTopRightRadius: 10,
    // borderTopLeftRadius: 10,
    backgroundColor: WARNA_UTAMA,
    width: '90%',
    borderRadius: 50,
    // height: 45,
    marginVertical: responsiveWidth(5),
  },
  checkoutText: {
    fontSize: responsiveFontSize(2),
    color: WARNA_SEKUNDER,
    fontWeight: 'bold',
    // paddingHorizontal: responsiveHeight(2),
    paddingVertical: responsiveWidth(4),
    textAlign: 'center',
  },
});
