import IconMaterial from 'react-native-vector-icons/MaterialCommunityIcons';
import {url} from '../../utils/url';
import {
  WARNA_BLACK,
  WARNA_GRAYTUA,
  WARNA_GREEN,
  WARNA_DISABLE,
} from '../../utils/constant';
import React, {useState} from 'react';
import {
  View,
  TextInput,
  Button,
  StyleSheet,
  FlatList,
  Text,
} from 'react-native';

const CheckoutSelesai = ({navigation}) => {
  const [namaPenerima, setNamaPenerima] = useState('');
  const [alamatPenerima, setAlamatPenerima] = useState('');
  const [provinsiId, setProvinsiId] = useState('');
  const [kotaId, setKotaId] = useState('');
  const [kecamatanId, setKecamatanId] = useState('');
  const [alamatList, setAlamatList] = useState([]);

  const handleAddAddress = () => {
    const apiUrl = `${url}user-address/create`;
    const payload = {
      nama_penerima: namaPenerima,
      alamat_penerima: alamatPenerima,
      provinsi_id: provinsiId,
      kota_id: kotaId,
      kecamatan_id: kecamatanId,
      kota_id: kotaId,
    };

    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload),
    })
      .then(response => response.json())
      .then(data => {
        // Handle response data
        console.log(data);
        setAlamatList([...alamatList, data]); // Menambahkan data ke alamatList
      })
      .catch(error => {
        // Handle error
        console.error(error);
      });
  };

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        placeholderTextColor={WARNA_DISABLE}
        placeholder="Nama Penerima"
        value={namaPenerima}
        onChangeText={text => setNamaPenerima(text)}
      />
      <TextInput
        style={styles.input}
        placeholderTextColor={WARNA_DISABLE}
        placeholder="Alamat Penerima"
        value={alamatPenerima}
        onChangeText={text => setAlamatPenerima(text)}
      />
      <TextInput
        style={styles.input}
        placeholderTextColor={WARNA_DISABLE}
        placeholder="Provinsi ID"
        value={provinsiId}
        onChangeText={text => setProvinsiId(text)}
      />
      <TextInput
        style={styles.input}
        placeholderTextColor={WARNA_DISABLE}
        placeholder="Kota ID"
        value={kotaId}
        onChangeText={text => setKotaId(text)}
      />
      <TextInput
        style={styles.input}
        placeholderTextColor={WARNA_DISABLE}
        placeholder="Kecamatan ID"
        value={kecamatanId}
        onChangeText={text => setKecamatanId(text)}
      />
      <Button title="Tambah Alamat" onPress={handleAddAddress} />

      <Text style={styles.heading}>Daftar Alamat</Text>
      <FlatList
        data={alamatList}
        keyExtractor={(item, index) => index.toString()}
        renderItem={({item}) => (
          <View style={styles.alamatItem}>
            <Text style={{color: WARNA_BLACK}}>
              Nama Penerima: {item.nama_penerima}
            </Text>
            <Text style={{color: WARNA_BLACK}}>
              Alamat Penerima: {item.alamat_penerima}
            </Text>
            <Text style={{color: WARNA_BLACK}}>
              Provinsi: {item.provinsi_id}
            </Text>
            <Text style={{color: WARNA_BLACK}}>Kota: {item.kota_id}</Text>
            <Text style={{color: WARNA_BLACK}}>
              Kecamatan : {item.kecamatan_id}
            </Text>
          </View>
        )}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 16,
  },
  input: {
    marginBottom: 12,
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderWidth: 1,
    borderColor: 'gray',
    borderRadius: 4,
    color: WARNA_BLACK,
  },
  heading: {
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 20,
    marginBottom: 10,
    color: WARNA_BLACK,
  },
  alamatItem: {
    marginBottom: 10,
    borderWidth: 1,
    borderColor: 'gray',
    borderRadius: 4,
    padding: 10,
  },
});

export default CheckoutSelesai;



